# springcloud

./: pom.xml  readme.md
eurekaclient-consumer-ribbon/: pom.xml
eurekaclient-consumer-ribbon/src/main/java/com/lovestudy/eurekaclient/: EurekaclientConsumerApplication.java
eurekaclient-consumer-ribbon/src/main/java/com/lovestudy/eurekaclient/configuration/: RpcConfiguration.java
eurekaclient-consumer-ribbon/src/main/java/com/lovestudy/eurekaclient/controller/: MainController.java
eurekaclient-consumer-ribbon/src/main/java/com/lovestudy/eurekaclient/filter/: MyFileter.java
eurekaclient-consumer-ribbon/src/main/java/com/lovestudy/eurekaclient/interceptor/: MyInterceptor.java
eurekaclient-consumer-ribbon/src/main/resources/: application.yml
eurekaclient-producer/: pom.xml
eurekaclient-producer/src/main/java/com/lovestudy/eurekaclient/: EurekaclientProducerApplication.java
eurekaclient-producer/src/main/resources/: application.yml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/lovestudy/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/lovestudy/configclient/: ConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/lovestudy/configserver/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-client/: pom.xml
spring-cloud-consul-client/src/main/java/com/lovestudy/consulclient/: ConsulclientApplication.java
spring-cloud-consul-client/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/lovestudy/eurekaserver/: EurekaserverApplication.java
spring-cloud-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-cloud-feign-client-9095/: pom.xml
spring-cloud-feign-client-9095/src/main/java/com/lovestudy/feignclient9095/: FallBackHystrix.java  FeignClient9095Application.java
spring-cloud-feign-client-9095/src/main/java/com/lovestudy/feignclient9095/feign/: HelloFeign.java
spring-cloud-feign-client-9095/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/lovestudy/springcloudturbine/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zuul-9099/: pom.xml
spring-cloud-zuul-9099/src/main/java/com/lovestudy/zuul9099/: Zuul9099Application.java
spring-cloud-zuul-9099/src/main/resources/: application.yml
